<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOLHO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="edit.css">
</head>

<body class="bg-black text-white mx-auto px-0 w-screen">
    <nav class="w-screen sticky top-0 bg-black pt-5 px-0 mx-auto">
        <div class="container grid flex-row w-screen">
            <div class="container flex flex-wrap justify-between items-center mx-auto">
                <div id="social" class="flex ">
                    <a href="https://www.facebook.com/SOLHOPizzaeApulianFood" target="_blank"><img
                            src="./assets/ico-FB.png" class="justify-items-start" alt="fb"></a>
                    <a href="https://www.instagram.com/solho_pizzaeapulianfood/" target="_blank"><img
                            src="./assets/ico-IG.png" alt="ig"></a>
                </div>
                <div id="logo" class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1">
                    <a href="index.html"><img src="./assets/logo.png" alt="logo"></a>
                </div>
                <div id="tel" class="hidden justify-between items-center w-full md:flex md:w-auto md:order-1 ">
                    <img src="./assets/ico-TEL.png" alt="tel">
                </div>
            </div>
            <div class="border border-red-800 w-full mx-auto flex flex-auto"></div>
            <div id="nav-menu" class="flex flex-auto mx-auto gap-5 py-2 ">
                <a href="#" class="hover:underline">HOME</a>
                <a href="#" class="hover:underline">THE EXPERIENCE</a>
                <a href="#" class="hover:underline">IL MENU</a>
                <a href="#" class="hover:underline">PARTNERS</a>
                <a href="#" class="hover:underline">NEWS</a>
                <a href="#" class="hover:underline">CONTATTI</a>
            </div>
        </div>
    </nav>
    <main class="">
        <div class="w-screen">
            <img class="object-fill w-screen" src="./assets/slide-SOLHO-temp.jpg" alt="first-slide">
        </div>
        <img src="./assets/titoli.png" alt="">
        <h1 class="uppercase text-red-800 text-center font-[900] text-5xl py-5">benvenuti</h1>
        <article class="bg-black ">
            <div class="container flex flex-row py-10 mx-auto w-full">
                <div class="basis-1/2 ">
                    <img src="./assets/image-EXPERIENCE2.png" alt="">
                </div>
                <div class=" basis-1/2">
                    <img src="./assets/lettering-IN-TESTA-HO-SOLHO.png" width="900" alt="ho solo">
                    <img src="./assets/title-line.png" alt="linea" class="py-7">
                    <p>Scarpe in spalla, ho salutato l’Italia, MACINATO chilometri e vite. Le ho sfiorate in Brasile,
                        accarezzate in Guatemala,
                        incrociate in Colombia. La mia storia è una MISCELA di amore ed esperienze, quelle che hanno
                        marchiato me, quelle
                        perdute e quelle che ho incontrato per strada. Una TAZZINA per ciascuna, come un regalo o una
                        piacevole colpa. E mentre
                        rigiro il CUCCHIAINO, mi chiedo cosa sarebbe accaduto se non mi fossi seduto a quel BANCONE, se
                        quel giorno non fossi
                        entrato in quel BAR. Ne ho avute di scelte da fare, ne ho GUSTATE, perse e meritate. Ho
                        incontrato famiglie speciali,
                        cuori SOSPESI, amici e complicità.</p>
                    <br>
                    <p>Affacciato sulla porta del Mediterraneo, nel centro di Bari e della Puglia, guardo indietro e
                        sono felice. Poi
                        ricomincio il mio cammino e riprendo il mio viaggio percorrendo strade fatte di TRADIZIONE e
                        STORIA, di GESTI e AMORE.
                        Ed è osservando l’antica arte delle CESARINE che nasce la voglia di lasciar gustare la GENUINITÁ
                        di ingredienti semplici
                        per creare emozioni da riscoprire: la PIZZA.</p>
                </div>
            </div>
        </article>
        <div class="parallax1">
            <div class="flex justify-center object-center">
                <img src="./assets/logo-PARALLAX.png" alt="logo-PARALLAX">
            </div>
        </div>
        <article>
            <div class="container flex flex-row grid-cols-2 py-10 mx-auto">
                <div class="basis-1/2 ">
                    <img src="./assets/image-MENU.png" alt="">
                </div>
                <div class=" basis-1/2">
                    <img src="./assets/lettering-NON-SOLHO-PIZZA.png" width="900" alt="ho solo">
                    <img src="./assets/title-line.png" alt="linea" class="py-7">
                    <p>L’impasto delle nostre pizze viene effettuato con un prefermento o preimpasto denominato biga, un
                        antico metodo che
                        prende il nome dalle “bighe romane” perché trascina l’impasto verso una maturazione migliore per
                        creare un’esperienza di
                        gusto unica. Una miscela di farina, acqua e lievito per un preimpasto che viene fatto maturare
                        dalle 16 alle 18 ORE, che
                        viene poi rinfrescato, aggiungendo il 65% di acqua, la farina di TIPO 1 con germe di grano, sale
                        e olio evo. Al termine
                        della lavorazione l’impasto viene porzionato in panetti da 250g e messo a riposare in appositi
                        telai per almeno 48 ore,
                        a temperatura controllata, per assegnare un alto grado di digeribilità e fragranza.</p>
                    <br>
                    <p>SOLHO è un luogo che racchiude in sé tradizione ed innovazione, manualità e storia. La nostra non
                        è SOLHO una pizza, è
                        una vera e propria esperienza #PUGLIESE.</p>
                </div>
            </div>
            <a></a>
            <a></a>
        </article>
        <div class="parallax2">
            <div class="flex justify-center">
                <img src="./assets/logo-PARALLAX.png" alt="logo-PARALLAX">
            </div>
        </div>
        <div id="partner" class="">
            <div>
                <img src="./assets/titoli.png" alt="">
            </div>
            <h2 class="uppercase text-red-800 text-center font-[900] text-5xl pb-20">PARTNERS</h2>
            <div class="flex flex-col justify-center gap-6 mx-auto ">
                <div class="flex flex-auto justify-center gap-8 flex-col mx-auto lg:flex-row">
                    <img width="345" height="345" src="./assets/partner-PERONI.png" alt="peroni">
                    <img width="345" height="345" src="./assets/partner-CASILLO.png" alt="casillo">
                </div>
                <div class="flex gap-6 flex-col m-auto lg:flex-row w-screen">
                    <img width="280" height="270" class="max-w-none" src="./assets/partner-RIVERA.png" alt="rivera">
                    <img width="280" height="280" class="max-w-none" src="./assets/partner-JENTU.png" alt="jentu">
                    <img width="280" height="280" class="max-w-none" src="./assets/partner-MO.png" alt="mo">
                    <img width="280" height="280" class="max-w-none" src="./assets/partner-ORSINI.png" alt="orsini">
                    <img width="280" height="280" class="max-w-none" src="./assets/partner-SAPOROSA.png" alt="saporosa">
                </div>
            </div>
        </div>
        <div class="parallax3">
            <div class="flex justify-center">
                <img src="./assets/logo-PARALLAX.png" alt="logo-PARALLAX">
            </div>
        </div> 
    </main>
</body>

</html>